{
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "plugins": ["flow", "import"],
  "env": { "node": true, "jest": true },
  "rules": {
    "max-len": "off"
  },
  "overrides": [
    {
      "files": ["src/cli/**/*.js"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["*.test.js"],
      "rules": {
        "global-require": "off"
      }
    }
  ]
}
